MYSQL_ADDON_HOST=bfjkcttl9owdewhqjpjf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bfjkcttl9owdewhqjpjf
MYSQL_ADDON_USER=uzq1wq0wnpsg6cvu
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=2PcRLWSJAxvJhbWX2ZNr
MYSQL_ADDON_URI=mysql://uzq1wq0wnpsg6cvu:2PcRLWSJAxvJhbWX2ZNr@bfjkcttl9owdewhqjpjf-mysql.services.clever-cloud.com:3306/bfjkcttl9owdewhqjpjf
JWT_SECRET_KEY=497e27d8a6bdfa0859359056683e55e4d24d6dd0b689fd9c25410ecd847647a0




MYSQL_ADDON_URI=mysql://lightning:Lightning@23@35.193.20.212:3306/free_lunch_db
MAIL_USER='hngx.teamlightning@gmail.com'
MAIL_PASS='esinzlxwubssbhkt'
WT_SECRET_KEY=497e27d8a6bdfa0859359056683e55e4d24d6dd0b689fd9c25410ecd847647a0